<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualidade_Sinal_Equipamentos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <article>
        <p>ONUs encontradas</p>
        <section>
            <div class="green-content">
                <h3>FHTT06028d80</h3>
                <p>Fiberhome</p>
            </div>
            <div>
                <h4 class="green-content"><span>-25</span>.37
                    <p>dBm</p>
                </h4>
            </div>
        </section>
        <section>
            <div class="red-content">
                <h3>HWTC41d65c9e</h3>
                <p>Huawei</p>
            </div>
            <div>
                <h4 class="red-content"><span>-27</span>.38
                    <p>dBm</p>
                    </h3>
            </div>
        </section>
        <section>
            <div class="orange-content">
                <h3>CMSZ3b09fa6d</h3>
                <p>Chima</p>
            </div>
            <div class="orange-content">
                <h4><span>-26</span>.10
                    <p>dBm</p>
                </h4>
            </div>
        </section>
    </article>
</body>
</html>